server.port=8888
server.context-path=/
#server.tomcat.basedir=/
spring.profiles.active=test
#静态资源配置
spring.resources.static-locations=/static/ 
#thymeleaf跳转目录
spring.thymeleaf.prefix=/pages/
spring.thymeleaf.cache=false

#druid监控信息访问
#IP白名单
druid.allow=127.0.0.1
#IP黑名单
#druid.deny=127.0.0.1
#登录名
druid.loginUsername=admin

#登录密码
druid.loginPassword=admin
#是否重置数据
druid.resetEnable=false
#数据字典地址
dictionary-path=/dictionary-configuration.xml

upload.docBase=/mnt/img_tomcat8/webapps/static/upload/img/