#接口地址http://ht.cheertea.com/  http://localhost:3000 http://wx.cheertea.com/ http://106.15.38.78:5555/
interface-url=http://186977m3k1.iask.in:33428

#虚拟访问路径http://106.15.179.242:8082/static/upload/img/ 测试图片服务器存放http://192.168.2.250:8082/static/upload/img/
upload.path=http://192.168.2.250:8082/static/upload/img/
