# jyshop

./: .classpath  .project  README.md  pom.xml
advance-server/: .project  pom.xml
advance-server/src/main/java/com/qyy/jyshop/: AdvanceApplication.java
advance-server/src/main/resources/: application.properties
alipay-server/: .project  pom.xml
alipay-server/src/main/java/com/qyy/jyshop/: AlipayApplication.java
alipay-server/src/main/resources/: application.properties
jyshop-admin/: .project  pom.xml
jyshop-admin/src/main/java/com/qyy/jyshop/: AdminApplication.java
jyshop-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  dictionary-configuration.xml  keystore.p12
jyshop-admin/src/main/resources/excel-templates/: template.xls
jyshop-admin/src/main/webapp/pages/: login.html
jyshop-admin/src/main/webapp/pages/adminuser/role/: action_has.html  action_no.html  add_role.html  edit_role.html  role_action.html  role_user.html
jyshop-admin/src/main/webapp/pages/adminuser/user/: add_user.html  bind_merchant.html  edit_password.html  edit_user.html  user_main.html
jyshop-admin/src/main/webapp/pages/adv/: add_adv.html  add_adv_space.html  adv_main.html  adv_space_main.html  edit_adv.html  edit_adv_space.html
jyshop-admin/src/main/webapp/pages/bargain/: add.html  basic_activity.html  basic_info.html  main.html  select.html
jyshop-admin/src/main/webapp/pages/bargain/order/: delivery.html  detail.html  info.html  log.html  logi.html  main.html
jyshop-admin/src/main/webapp/pages/bargain/recommend/: main.html  select.html
jyshop-admin/src/main/webapp/pages/bargain/record/: main.html  select.html
jyshop-admin/src/main/webapp/pages/chat/: member_chat_detail.html  member_chat_main.html  send_info.html
jyshop-admin/src/main/webapp/pages/coin/dtl/: coin_dtl_detail.html  coin_dtl_main.html
jyshop-admin/src/main/webapp/pages/comment/: comment_main.html  edit_comment.html
jyshop-admin/src/main/webapp/pages/common/: content.html  main.html  navigation.html
jyshop-admin/src/main/webapp/pages/company/: company_add.html  company_edit.html  company_main.html
jyshop-admin/src/main/webapp/pages/coupon/: cat_select.html  com_select.html  coupon_add.html  coupon_edit.html  coupon_main.html  goods_select.html
jyshop-admin/src/main/webapp/pages/dlytype/: add_dlytype.html  edit_dlytype.html  edit_dlytype_old.html  select_province.html
jyshop-admin/src/main/webapp/pages/examine/: examine_detials.html  examine_goods_no.html  examine_main.html
jyshop-admin/src/main/webapp/pages/floor/: add_floor.html  edit_floor.html  edit_floor_goods_rel.html  edit_floor_goodscat_rel.html  edit_floor_son.html  edit_floor_template.html  floor_main.html
jyshop-admin/src/main/webapp/pages/giftorder/: order_delivery.html  order_detail.html  order_main.html
jyshop-admin/src/main/webapp/pages/giftpackage/: add_giftpackage.html  edit_giftpackage.html  giftpackage_main.html
jyshop-admin/src/main/webapp/pages/goods/: add_goods.html  comGoods_main.html  dirGoods_main.html  edit_goods.html  goods_detail.html  overseas_goods_main.html
jyshop-admin/src/main/webapp/pages/goodscat/: add_goodscat.html  edit_goodscat.html  goodscat_main.html
jyshop-admin/src/main/webapp/pages/goodsrejectaddress/: edit.html
jyshop-admin/src/main/webapp/pages/goodstype/: goods_type_main.html  goods_type_spec.html
jyshop-admin/src/main/webapp/pages/log/: log_main.html  test.html
jyshop-admin/src/main/webapp/pages/logi/: add_logi.html  edit_logi.html  logi_main.html
jyshop-admin/src/main/webapp/pages/member/: detaile_ordinary_member.html  detaile_shopowner_member.html  member_detail.html  member_main.html
jyshop-admin/src/main/webapp/pages/order/: batch_delivery.html  com_order_main.html  order_delivery.html  order_detail.html  order_main.html  overseas_order_main.html
jyshop-admin/src/main/webapp/pages/payorder/: payorder_main.html
jyshop-admin/src/main/webapp/pages/profit/: profit_param_main.html
jyshop-admin/src/main/webapp/pages/recharge/: recharge_dtl_main.html
jyshop-admin/src/main/webapp/pages/right/: detail.html  main.html  shenhe.html  tab.html
jyshop-admin/src/main/webapp/pages/shopstore/: shopStore_add.html  shopStore_edit.html  shopStore_main.html
jyshop-admin/src/main/webapp/pages/spell/: activity_main.html  add_activity.html  spell_details.html  spell_main.html
jyshop-admin/src/main/webapp/pages/statistics/: consignmentOrders_main.html  newShopkeeperYesterday_mian.html  newUserYesterday_main.html  yesterdayOrders_main.html
jyshop-admin/src/main/webapp/pages/store/: store_main.html
jyshop-admin/src/main/webapp/pages/tag/: add_tag.html  edit_tag.html  goods_select.html  tag_main.html  tag_setting.html
jyshop-admin/src/main/webapp/static/css/: bootstrap.css  bootstrap.min.css  themes.min.css
jyshop-common/: .project  pom.xml
jyshop-common/src/main/resources/: banner.txt  bootstrap.properties  log4j.properties  logback.xml
jyshop-common/src/main/resources/mapper/: AddressMapper.xml  AdvMapper.xml  AllocationItemsMapper.xml  AuthActionMapper.xml  AuthRoleActionMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml  BargainDeliveryMapper.xml  BargainGoodsMapper.xml  BargainLogMapper.xml  BargainOrderItemsMapper.xml  BargainOrderMapper.xml  BargainRecomGoodsMapper.xml  CartMapper.xml  CoinDtlMapper.xml  CommentMapper.xml  CompanyMapper.xml  CouponMapper.xml  CouponRelMapper.xml  DeliveryMapper.xml  DepotMapper.xml  DlyTypeAreaMapper.xml  DlyTypeMapper.xml  EnsureTemplateGoodsRelMapper.xml  EnsureTemplateMapper.xml  EnsureTemplateTagRelMapper.xml  ExamineGoodsMapper.xml  FloorMapper.xml  FloorRelMapper.xml  GiftDeliveryMapper.xml  GiftOrderItemsMapper.xml  GiftOrderMapper.xml  GiftPackageGalleryMapper.xml  GiftPackageMapper.xml  GiftPackageProductMapper.xml  GiftPackageSpecMapper.xml  GoodsCatMapper.xml  GoodsGalleryMapper.xml  GoodsMapper.xml  GoodsRejectedAdsMapper.xml  (+38 more)
jyshop-zipkin-server/: .project  pom.xml
jyshop-zipkin-server/src/main/resources/: application.properties
(+977 files in other folders)
