spring.application.name=jyshop-member
server.port=3200
#server.port=0
#server.port=${random.int[10000,19999]}

eureka.client.serviceUrl.defaultZone=http://jyshop:jyshop123@peer2:1111/eureka/
#正式106.15.179.242  测试192.168.2.250
eureka.instance.ip-address=106.15.179.242

#将IP注册到eureka中
eureka.instance.prefer-ip-address=true

spring.zipkin.base-url=http://peer1:9010

#收集请求跟踪信息百分比(默认0.1,即10%)
spring.sleuth.sampler.percentage=0.2

info.server.name=member server

#服务续约的时间(默认30)
eureka.instance.lease-renewal-interval-in-seconds=60
#服务失效的时间(默认90)
eureka.instance.lease-expiration-duration-in-seconds=120

#重新获取缓存清单的更新时间(默认30)
eureka.client.registry-fetch-interval-seconds=45

#设置实例名规则${server.port}
eureka.instance.instance-id=${spring.application.name}:${random.int}


#传输健康检查信息
eureka.client.healthcheck.enabled=true

#是否开启重试机制
spring.cloud.loadbalancer.retry.enabled=false

#请求连接的超时时间
ribbon.ConnectTimeout=3000
#请求处理的超时时间
ribbon.ReadTimeout=10000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数
ribbon.MaxAutoRetries=1

#开启熔断器(false关闭)
feign.hystrix.enabled=true
#断路器的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#是否开启熔断器(false关闭)
#hystrix.command.default.execution.timeout.enabled=true 
#并发执行的最大线程数(默认10)
hystrix.threadpool.default.coreSize = 30 

#是否开启回退方法(false关闭)
#hystrix.command.default.fallback.enabled=false

#开启请求与响应压缩功能,以减少性能损耗
feign.compression.request.enabled=true
feign.compression.response.enabled=true

#虚拟访问路径http://106.15.179.242:8082/static/upload/img/ 测试图片服务器存放http://192.168.2.250:8082/static/upload/img/
upload.path=http://192.168.2.250:8082/static/upload/img/
#真实存放路径
upload.docBase=/mnt/img_tomcat8/webapps/static/upload/img/
#logo存放路径
upload.logoPath=/mnt/img_tomcat8/webapps/static/upload/logo/juyouLogo.jpg
#银行卡标志图片访问路径
upload.bankImagepath=http://192.168.2.250:8082/static/img/bankImage/