spring.application.name=wxpay-server
server.port=5020
#server.port=0
#server.port=${random.int[10000,19999]}
#环境配置 test-测试环境 prod正式环境
spring.profiles.active=test

eureka.client.serviceUrl.defaultZone=http://jyshop:jyshop123@peer1:1111/eureka/
#将IP注册到eureka中
eureka.instance.prefer-ip-address=true

#spring.zipkin.base-url=http://peer1:9010

#收集请求跟踪信息百分比(默认0.1,即10%)
#spring.sleuth.sampler.percentage=0.2

#是否开启重试机制
spring.cloud.loadbalancer.retry.enabled=false

info.server.name=wxpay server

#服务续约的时间(默认30)
eureka.instance.lease-renewal-interval-in-seconds=60
#服务失效的时间(默认90)
eureka.instance.lease-expiration-duration-in-seconds=120

#重新获取缓存清单的更新时间(默认30)
eureka.client.registry-fetch-interval-seconds=45

#设置实例名规则${server.port}
eureka.instance.instance-id=${spring.application.name}:${random.int}

#App支付配置信息 
#微信应用AppId
apppay.ios-app-id=wx7ed0b984275c0214
#微信密钥
apppay.ios-app-secret=46f3e5d43db64a362b8fc766609e58b8
#微信支付商家ID
apppay.ios-mch-id=1480304862
#微信支付商家设置的密钥
apppay.ios-api-key=68rs46da4148cca59wxf113c1bv66792
#编码
apppay.encoding=UTF-8
#支付请求地址
apppay.pay-url=https://api.mch.weixin.qq.com/pay/unifiedorder
#peer1:5555 http://186977m3k1.iask.in:33428
#加密方式 
apppay.signType=MD5
#加密方式
h5.sign-type=MD5
