apppay.base-url=http://wx.cheertea.com
#APP支付配置信息
#支付通知地址
apppay.pay-notify-url=${apppay.base-url}/pay/appPayReturn
#订单通知地址
apppay.order-notify-url=${apppay.base-url}/pay/appOrderPayReturn
#礼包通知地址
apppay.gift-order-notify-url=${apppay.base-url}/pay/appGiftOrderPayReturn
#砍价订单支付通知地址
apppay.bargain-order-notify-url=${apppay.base-url}/pay/appBargainOrderPayReturn
#拼团订单支付通知地址
apppay.spell-order-notify-url=${apppay.base-url}/pay/appSpellOrderPayReturn
#申请退款通知地址
apppay.refund-notify-url=${apppay.base-url}/pay/appRefundReturn

#H5支付配置信息
#微信应用AppId
h5.app-id=wxb4868f50223328db
#微信密钥
h5.app-secret=ba05721cf98a05dd46f33f91985efe2e
#微信支付商家ID
h5.mch-id=1226028202
#微信支付商家设置的密钥
h5.api-key=12312312312321faieopqwireopwiqor
#编码
h5.encoding=UTF-8
#支付请求地址
h5.pay-url=https://api.mch.weixin.qq.com/pay/unifiedorder
#充值通知地址
h5.pay-notify-url=${apppay.base-url}/pay/h5PayReturn
#订单支付通知地址
h5.order-notify-url=${apppay.base-url}/pay/h5OrderPayReturn
#礼包支付通知地址
h5.gift-order-notify-url=${apppay.base-url}/pay/h5GiftOrderPayReturn
#砍价订单支付通知地址
h5.bargain-order-notify-url=${apppay.base-url}/pay/h5BargainOrderPayReturn
#拼团订单支付通知地址
h5.spell-order-notify-url=${apppay.base-url}/pay/h5SpellOrderPayReturn
#申请退款通知地址
h5.refund-notify-url=${apppay.base-url}/pay/h5RefundReturn