spring.application.name=jyshop-pay-server
server.port=5000

eureka.client.serviceUrl.defaultZone=http://jyshop:jyshop123@peer1:1111/eureka/

#将IP注册到eureka中
eureka.instance.prefer-ip-address=true

#是否开启重试机制
spring.cloud.loadbalancer.retry.enabled=false

#请求连接的超时时间
ribbon.ConnectTimeout=5000
#请求处理的超时时间
ribbon.ReadTimeout=20000
#对所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
#对当前实例的重试次数 
ribbon.MaxAutoRetries=1


#断路器的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#是否关闭熔断器false关闭
feign.hystrix.enabled=true

#开启请求与响应压缩功能,以减少性能损耗
feign.compression.request.enabled=true
feign.compression.response.enabled=true

