spring.application.name=jyshop-log
server.port=3500

eureka.client.serviceUrl.defaultZone=http://jyshop:jyshop123@peer2:1111/eureka/
#将IP注册到eureka中
eureka.instance.prefer-ip-address=true

info.server.name=jyshop log server

#传输健康检查信息
eureka.client.healthcheck.enabled=true
