spring.application.name=alipay-server
server.port=5030
#server.port=0
#server.port=${random.int[10000,19999]}

eureka.client.serviceUrl.defaultZone=http://jyshop:jyshop123@peer1:1111/eureka/
#将IP注册到eureka中
eureka.instance.prefer-ip-address=true

#spring.zipkin.base-url=http://peer1:9010

#收集请求跟踪信息百分比(默认0.1,即10%)
#spring.sleuth.sampler.percentage=0.2

#是否开启重试机制
spring.cloud.loadbalancer.retry.enabled=false

info.server.name=alipay server

#服务续约的时间(默认30)
eureka.instance.lease-renewal-interval-in-seconds=60
#服务失效的时间(默认90)
eureka.instance.lease-expiration-duration-in-seconds=120

#重新获取缓存清单的更新时间(默认30)
eureka.client.registry-fetch-interval-seconds=45

#设置实例名规则${server.port}
eureka.instance.instance-id=${spring.application.name}:${random.int}


