server.port=8881
server.context-path=/
#server.tomcat.basedir=/

#静态资源配置
spring.resources.static-locations=/static/ 
#thymeleaf跳转目录
spring.thymeleaf.prefix=/pages/
spring.thymeleaf.cache=false

#druid监控信息访问
#IP白名单
druid.allow=127.0.0.1
#IP黑名单
#druid.deny=127.0.0.1
#登录名
druid.loginUsername=admin

#登录密码
druid.loginPassword=admin
#是否重置数据
druid.resetEnable=false

dictionary-path=/dictionary-configuration.xml

#虚拟访问路径http://106.15.179.242:8082/static/upload/img/ http://192.168.2.250:8082/static/upload/img/
upload.path=http://106.15.179.242:8082/static/upload/img/
#真实存放路径
upload.docBase=/mnt/img_tomcat8/webapps/static/upload/img/
