spring.application.name=jyshop-gateway
server.port=5555

eureka.client.serviceUrl.defaultZone=http://jyshop:jyshop123@peer1:1111/eureka/

#zuul.routes.member.path=/member/**
#zuul.routes.member.serviceId=jyshop-member

#基础服务
zuul.routes.jyshop-basics=/basics/**
#用户服务
zuul.routes.jyshop-member=/member/**
#订单服务
zuul.routes.jyshop-order=/order/**
#商品服务
zuul.routes.jyshop-goods=/goods/**
#砍价服务
zuul.routes.jyshop-bargain=/bargain/**
#支付服务
zuul.routes.jyshop-pay-server=/pay/**
#拼团服务
zuul.routes.jyshop-spell=/spell/**

#设置不自动创建路由规则
zuul.ignored-services=*

#标识最初的服务端请求地址
zuul.addHostHeader=true

#设置拦截的敏感信息配置
#zuul.routes.basics.sensitive-headers=

#zuul.routes.image.path=/image/**
#zuul.routes.image.url=forward:/local

#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=10000

#设置网关请求转发的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#设置请求连接的超时时间
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=20000

#全局关闭重试机制
zuul.retryable=false
#关闭基础服务的重试机制
#zuul.routes.jyshop-basics.retryable=false