spring.application.name=jyshop-zipkin-server
server.port=9010

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://192.168.2.200\:3306/jy-shop
spring.datasource.username=root
spring.datasource.password=toor
spring.datasrouce.continueOnError=true
spring.datasrouce.initialize=true

zipkin.storage.type=mysql